/*
Задание 8. Биолаборатория 2.0* (дополнительное задание)
Что нужно сделать
Благодаря вашей помощи компания «Терран Биотех» вышла на финишную прямую в борьбе со всемирной эпидемией коринебактерий. 
Однако прошлая симуляция была недостаточно точной, да и новая версия антибиотика работает по-другому.
В чашку Петри добавляется W капель воды, D капель чистого антибиотика и подселяется N коринебактерий. Известно, 
что каждую минуту количество бактерий изменяется прямо пропорционально концентрации антибиотика в растворе по формуле 
Nnew = 2 ? Nold ? Nold ? D / W, где Nold — количество коринебактерий минуту назад, Nnew — их новое количество, 
а D / W — концентрация действующего антибиотика. При этом каждую минуту 20% от всего количества антибиотика разлагается и больше не действует.

Напишите программу, которая получает на вход значения W, D и Nold и симулирует процесс в течение 20 минут, 
для каждой минуты выводя на экран текущую концентрацию антибиотика и количество живых коринебактерий в чашке Петри. 
Обеспечьте контроль ввода.

Что оценивается
• Количество измеряется в целых числах.
• Ничто не уходит в отрицательные значения.
• Цикл не бесконечный.
*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    setlocale(LC_ALL,"Russian");
    float w, d, Nold;
    cout << "Введите количество капель воды: ";
    cin >> w;
    cout << "Введите количество капель чистого антибиотика: ";
    cin >> d;
    cout << "Введите количество коринебактерий: ";
    cin >> Nold;

    float Nnew;
    for (int i=1; i<=20; ++i){
        d-=d*0.2;
        Nnew = 2* Nold - Nold*d/w;
        if (Nnew < 0){
            Nnew = 0;
        }
        Nold = Nnew;
        
        cout << i <<" минута: Количество живых коринебактерий: " << (int)Nnew << ", количество антибиотика: " << d << endl;
    }
}